Kurkain/Views/AdminWindow.xaml

<Window x:Class="Kurkain.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurkain"
        mc:Ignorable="d"
       Title="Администратор" SizeToContent="WidthAndHeight" Background="#00BFFF" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#00BFFF" Offset="0.0" />
                <GradientStop Color="#4B0082" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="4"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="2" Padding="5,15,5,20" >
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="9" Opacity="0.5"/>
            </Border.Effect>
            <StackPanel>
            <Button Content="Управление сотрудниками"  MinWidth="200" MinHeight="50" Margin="10" BorderThickness="2" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ADD8E6"/>
                        <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#9370DB"/>
                                    <Setter Property="BorderBrush" Value="#9370DB"/>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Управление заказами" MinWidth="200" MinHeight="50" Margin="10" BorderThickness="2" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ADD8E6"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#9370DB"/>
                                    <Setter Property="BorderBrush" Value="#9370DB"/>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Управление сменами" MinWidth="200"  MinHeight="50" Margin="10" BorderThickness="2" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ADD8E6"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#9370DB"/>
                                    <Setter Property="BorderBrush" Value="#9370DB"/>
                                </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Выйти" MinWidth="200" MinHeight="50" Margin="10" BorderThickness="2" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#ADD8E6"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Tomato"/>
                                <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="Tomato"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
          

        </StackPanel>
        </Border>
    </Grid>
</Window>
