Kurkain/Views/CookWindow.xaml

<Window x:Class="Kurkain.Views.CookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurkain"
        mc:Ignorable="d"
        Loaded= "LoadOrders"
        WindowStyle="SingleBorderWindow"
        Title="Окно повара" Height="500" Width="400"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1" >
            <GradientStop Color="#00BFFF" Offset="0" />
            <GradientStop Color="#4B0082" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7773F5"/>
                    <Setter Property="BorderBrush" Value="#FF7773F5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#FFA240"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#FF7773F5"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>


            <Border BorderThickness="1" Grid.Row="0" Margin="0,0,0,0">
                <DataGrid x:Name="EmployeesGrid" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" 
       HorizontalAlignment="Stretch" IsReadOnly="False" VerticalAlignment="Stretch" FontWeight="Bold"
       CanUserAddRows="False" RowEditEnding="DataGrid_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="UserId" Binding="{Binding UserId}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Place" Binding="{Binding Place}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="CountPerson" Binding="{Binding CountPerson}" Width="*"></DataGridTextColumn>

                    </DataGrid.Columns>
                    <DataGrid.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#00BFFF" Offset="0" />
                            <GradientStop Color="#4B0082" Offset="1" />
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#ADD8E6" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#007CA6" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Border>


            <StackPanel Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultButton}" MinWidth="250" MinHeight="45" Content="Добавить новый заказ" FontWeight="Bold">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
