Kurkain/Views/OrdersManagement.xaml

<Window x:Class="Kurkain.Views.OrdersManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurkain"
        mc:Ignorable="d"
        Title="Управление заказами" Height="500" Width="365" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.7,0" StartPoint="0.7,6">
            <GradientStop Color="#00BFFF" Offset="2"/>
            <GradientStop Color="#00BFFF" Offset="1"/>
            <GradientStop Color="#00BFFF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="#FFA240"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#FF7773F5"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF281B65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#FFA240"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#FF7773F5"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>


            <Border BorderThickness="1" Grid.Row="0" Margin="0,0,0,0">
                <DataGrid x:Name="EmployeesGrid" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True" 
       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"
       CanUserAddRows="False" Background="#007CA6">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#A67500" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="#007CA6" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>

            </Border>


            <StackPanel Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <Button Style="{StaticResource DeleteButton}" MinWidth="250" MinHeight="35" Content="Удалить выбранный заказ" FontWeight="Bold">

                </Button>
                <Button Style="{StaticResource DefaultButton}" Content="Добавить новый заказ" MinWidth="250" MinHeight="35"  FontWeight="Bold"  Margin="0,10,0,0" >

                </Button>
                <Button Style="{StaticResource DefaultButton}" Click="Button_Click"  Content="Назад" MinWidth="250" MinHeight="35"  FontWeight="Bold"  Margin="0,10,0,0">

                </Button>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
