Kurkain/Views/ShiftsManagement.xaml

<Window x:Class="Kurkain.Views.ShiftsManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurkain"
        mc:Ignorable="d"
        Title="Управление сменами" Height="450" WindowStartupLocation="CenterScreen" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="#00BFFF" Offset="0" />
            <GradientStop Color="#4B0082" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9370DB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#9370DB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="#3821A0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#FF7773F5"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.Row="0" Margin="0,0,0,0">
            <DataGrid Name="shiftsGrid" AutoGenerateColumns="True" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold"
    CanUserAddRows="False">
                <DataGrid.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#00BFFF" Offset="0" />
                        <GradientStop Color="#4B0082" Offset="1" />
                    </LinearGradientBrush>
                </DataGrid.Background>
                <DataGrid.ColumnHeaderStyle>
                    
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#ADD8E6"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#007CA6" />
                        <Setter Property="Foreground" Value="White" />
                        
                    </Style>
                </DataGrid.RowStyle>
             
               
                <DataGrid.Resources>
                 
                </DataGrid.Resources>
            </DataGrid>

        </Border>

        <StackPanel Grid.Row="1">
           
            <Button Style="{StaticResource DefaultButton}" Content="Создать новую смену" HorizontalAlignment="Center" FontWeight="Bold" Margin="35" Width="250" Height="50"></Button>
        </StackPanel>

    </Grid>
</Window>
