Kurkain/MainWindow.xaml

<Window x:Class="Kurkain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurkain"
        mc:Ignorable="d"
        Title="Вход в учетную запись" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="Background" Value="#FFA240"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderBrush" Value="#FF7773F5"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF281B65"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="#00BFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background ="#FFFFF8F8">
                <Label Content="Логин"  FontWeight="Bold" FontSize="15px"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0"></Label>
                <TextBox x:Name="UsernameTextBox" Background="#FFA240" Foreground="White" FontWeight="Bold"  FontSize="19" BorderBrush="Black" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Height="31">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
Background="{TemplateBinding Background}" 
CornerRadius="5">

                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Пароль:" FontWeight="Bold" FontSize="15px"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0"></Label>
                <PasswordBox x:Name="PasswordTextBox" Background="#FFA240" Width="200" FontSize="15" HorizontalAlignment="Left" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" Margin="10,0,10,0" Height="31">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
Background="{TemplateBinding Background}" 
CornerRadius="5">

                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>


                <Button  Click="LoginButton_Click" Style="{StaticResource DefaultButton}"  FontSize="15px" FontWeight="Bold" Content="Войти"  HorizontalAlignment="Center" Margin="10" Height="30" Width="200" BorderBrush="White" >

                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
