Kurkain/MainWindow.xaml

<Window x:Class="Kurkain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurkain"
        mc:Ignorable="d"
        Title="Вход в учетную запись" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#00BFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background ="#FFFFF8F8">
                <Label Content="Логин"  FontWeight="Bold" FontSize="15px"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0"></Label>
                <TextBox x:Name="UsernameTextBox" Background="#FF7773F5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0" Height="31"></TextBox>
                <Label Content="Пароль:" FontWeight="Bold" FontSize="15px"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,0"></Label>
                <PasswordBox x:Name="PasswordTextBox" Background="#FF7773F5" Width="200" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,10,0" Height="31"></PasswordBox>


                <Button Background="#8000FF" Click="LoginButton_Click" Foreground="#FF80F096" FontSize="15px" FontWeight="Bold" Content="Войти"  HorizontalAlignment="Center" Margin="10" Height="30" Width="200" BorderBrush="White" >

                </Button>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
